
<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="css/tyle.css">
		<title>Title Page</title>
	</head>
	<body>
		<div class="container">
			<div class="container_row">
				<div class="container_column">
					<div class="container_item">
					   1
					</div>
				</div>

				<div class="container_column">
					<div class="container_item  ">
						Более высокий блок 
						<p>2</p>
					</div>
				</div>

				<div class="container_column">
					<div class="container_item  ">
						3
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
